spring.application.name=SpringBoot
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=2000